<!DOCTYPE html>
<html lang='pl_PL' xml:lang='pl_PL' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>epure</title>
    <style type='text/css'>
      /*<![CDATA[*/
        html,body,div,span,h1,h2,h3,h4,h5,h6,p,a,strong,ul,li,fieldset,form,label {
          background:transparent;
          border:0;
          font-size:100%;
          margin:0;
          padding:0;
          vertical-align:baseline;
        }
        
        body {
          color:#222;
          font-family:'lucida grande', 'Segoe UI', arial, verdana, 'lucida sans unicode', tahoma, sans-serif;
          font-size:10px;
        }
        #schedule {
          width: 1007px;
        }
        
        #schedule-main {
          margin: auto;
          width: 1005px;
          border: 1px solid #ddd;
          overflow: hidden;
        }
        
        #schedule #days  {
          overflow: hidden;
          padding-left: 50px;
        }
        
        #schedule #days div {
          float: left;
          text-align: center;
          padding: 5px 0;
          width: 190px;
          border-left: 1px solid #ddd;
        }
        
        #schedule #hours {
          float: left;
          width: 50px;
          margin-top: -6px;
        }
        
        #schedule #hours div {
          text-align: center;
          width: 50px;
          height: 48px;
        }
        
        #schedule .day {
          width: 190px;
          height: 720px;
          border-left: 1px solid #ddd;
          float: left;
          background: #eee;
          position: relative;
        }
        
        #schedule .entry {
          position: absolute;
          width: 100%;
        }
        
        #schedule .entry .wrap {
          border-width: 1px;
          border-style: solid;
          border-radius: 5px;
          -moz-border-radius: 5px;
          height: 100%;
          padding: 0 3px;
          overflow: hidden;
          position: relative;
        }
        
        #schedule .entry .n { font-weight: bold; font-size: 11px;}
        
        #schedule .sep {
          display: block;
          height: 47px;
          border-top: 1px solid #ddd;
        }
        
        #schedule .w_2 {
          width: 87px;
          margin-left: 95px;
        }
        
        #schedule .w_1 {
          width: 87px;
        }
        
        #schedule .w_2_wider {
          width: 106px;
          margin-left: 76px;
        }
        
        #schedule .w_1_wider {
          width: 106px;
        }
        
        #schedule #legend {
          padding: 2px 0;
          float:left;
          width: 400px;
          padding-left: 51px;
        }
        
        #schedule #legend span {
          padding: 5px;
          float: left;
          margin-right: 2px;
        }
        
        /* SIX */
        
        #schedule.six {
          width: 1006px;
        }
        
        #schedule.six #schedule-main {
          width: 1004px;
        }
        
        #schedule.six #days div {
          width: 158px;
        }
        
        #schedule.six .day {
          width: 158px;
        }
        
        #schedule.six .w_2_wider {
          margin-left: 44px;
        }
        
        #schedule.six .w_1 {
          width: 71px;
        }
        
        #schedule.six .w_2 {
          width: 71px;
          margin-left: 79px;
        } 
        
        #schedule .t {
          position: absolute;
          bottom: 2px;
          right: 2px;
          font-size: 12px;
          opacity: 0.4;
        }
        
        #schedule .n {
          max-height: 28px;
          overflow: hidden;
        }
        
        
        /* SEVEN */
        #schedule.seven {
          width: 1004px;
        }
        
        #schedule.seven #schedule-main {
          width: 1002px;
        }
        
        #schedule.seven #days div {
          width: 135px;
        }
        
        #schedule.seven .day {
          width: 135px;
        }
        
        #schedule.seven .w_2_wider {
          margin-left: 21px;
        }
        
        #schedule.seven .w_1, #schedule.seven .w_2 {
          width: 59px;
        }
        
        #schedule.seven .w_2 {
          margin-left: 68px;
        }
        #schedule a { display: none; }
        #copy {
          position: absolute;
          bottom: 5px;
          right: 10px;
          text-align: right;
        }
        #wrapper { width: 1007px; position: relative; }
      /*]]>*/
    </style>
  </head>
  <body>
    <div id='wrapper'>
      <style type='text/css'>
        /*<![CDATA[*/
          .c_W {
                      background-color: #f3b6b7;
                      border-color: #e63021;
                      color: #e63021;
                    }
          .c_C {
                      background-color: #aeed91;
                      border-color: #47ae03;
                      color: #47ae03;
                    }
          .c_L {
                      background-color: #a5c4f7;
                      border-color: #1c64dc;
                      color: #1c64dc;
                    }
          .c_P {
                      background-color: #efbcf0;
                      border-color: #bb3abd;
                      color: #bb3abd;
                    }
          .c_S {
                      background-color: #f5dcc0;
                      border-color: #f38e00;
                      color: #f38e00;
                    }
          .c_X {
                      background-color: #ccc1ec;
                      border-color: #5c3ab2;
                      color: #5c3ab2;
                    }
        /*]]>*/
      </style>
      <div class='' id='schedule'>
        <div id='schedule-main'>
          <div id='days'>
            <div>Poniedziałek</div>
            <div>Wtorek</div>
            <div>Środa</div>
            <div>Czwartek</div>
            <div>Piątek</div>
          </div>
          <div id='hours'>
            <div>07:00</div>
            <div>08:00</div>
            <div>09:00</div>
            <div>10:00</div>
            <div>11:00</div>
            <div>12:00</div>
            <div>13:00</div>
            <div>14:00</div>
            <div>15:00</div>
            <div>16:00</div>
            <div>17:00</div>
            <div>18:00</div>
            <div>19:00</div>
            <div>20:00</div>
            <div>21:00</div>
          </div>
          <div class='day'>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <div class='entry' style='top: 24px; height: 72px'>
              <div class='c_L wrap'>
                <div class='h'>7<sup>30</sup>-9<sup>00</sup></div>
                <div class='n'>Bazy danych 1</div>
                <div class='l'>C-3 / 03</div>
                <div class='p'>Mgr inż. Dariusz Jankowski</div>
                <div class='t'>L</div>
                <a href="/schedules/52/entries/159/edit" rel="facebox">edit</a>
              </div>
            </div>
            <div class='entry' style='top: 108px; height: 84px'>
              <div class='c_W wrap'>
                <div class='h'>9<sup>15</sup>-11<sup>00</sup></div>
                <div class='n'>Architektura komputerów 1</div>
                <div class='l'>C-3 / 23</div>
                <div class='p'>Dr hab. inż. Janusz Biernat</div>
                <div class='t'>W</div>
                <a href="/schedules/52/entries/160/edit" rel="facebox">edit</a>
              </div>
            </div>
            <div class='entry' style='top: 300px; height: 84px'>
              <div class='c_W wrap'>
                <div class='h'>13<sup>15</sup>-15<sup>00</sup></div>
                <div class='n'>Technologie sieciowe 1</div>
                <div class='l'>C-1 / 205</div>
                <div class='p'>Dr hab. inż. Krzysztof Walkowiak</div>
                <div class='t'>W</div>
                <a href="/schedules/52/entries/161/edit" rel="facebox">edit</a>
              </div>
            </div>
            <div class='entry' style='top: 396px; height: 80px'>
              <div class='c_P w_1_wider wrap'>
                <div class='h'>15<sup>15</sup>-16<sup>55</sup></div>
                <div class='n'>Architektura komputerów 2</div>
                <div class='l'>C-3 / 220</div>
                <div class='p'>Dr inż. Krzysztof Berezowski</div>
                <div class='t'>P</div>
                <a href="/schedules/52/entries/162/edit" rel="facebox">edit</a>
              </div>
            </div>
            <div class='entry' style='top: 204px; height: 84px'>
              <div class='c_W w_2_wider wrap'>
                <div class='h'>11<sup>15</sup>-13<sup>00</sup></div>
                <div class='n'>Rachunek prawdopodobieństwa</div>
                <div class='l'>C-13 / 3.11/2.17</div>
                <div class='p'>Dr hab. Maciej Wilczyński</div>
                <div class='t'>W</div>
                <a href="/schedules/52/entries/163/edit" rel="facebox">edit</a>
              </div>
            </div>
          </div>
          <div class='day'>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <div class='entry' style='top: 108px; height: 84px'>
              <div class='c_W wrap'>
                <div class='h'>9<sup>15</sup>-11<sup>00</sup></div>
                <div class='n'>Architektura komputerów 2</div>
                <div class='l'>C-1 / 205</div>
                <div class='p'>Dr hab. inż. Janusz Biernat</div>
                <div class='t'>W</div>
                <a href="/schedules/52/entries/165/edit" rel="facebox">edit</a>
              </div>
            </div>
            <div class='entry' style='top: 396px; height: 80px'>
              <div class='c_C w_1_wider wrap'>
                <div class='h'>15<sup>15</sup>-16<sup>55</sup></div>
                <div class='n'>Struktury danych i złożoność..</div>
                <div class='l'>C-3 / 20</div>
                <div class='p'>Mgr inż. Karolina Mokrzysz</div>
                <div class='t'>C</div>
                <a href="/schedules/52/entries/166/edit" rel="facebox">edit</a>
              </div>
            </div>
            <div class='entry' style='top: 24px; height: 72px'>
              <div class='c_C wrap'>
                <div class='h'>7<sup>30</sup>-9<sup>00</sup></div>
                <div class='n'>Architektura komputerów 1</div>
                <div class='l'>C-3 / 23</div>
                <div class='p'>Dr hab. inż. Janusz Biernat</div>
                <div class='t'>C</div>
                <a href="/schedules/52/entries/174/edit" rel="facebox">edit</a>
              </div>
            </div>
            <div class='entry' style='top: 204px; height: 84px'>
              <div class='c_W wrap'>
                <div class='h'>11<sup>15</sup>-13<sup>00</sup></div>
                <div class='n'>Analiza matematyczna 2.3 A</div>
                <div class='l'>C-13 / 0.31</div>
                <div class='p'>Dr inż. Bożena Chrobot</div>
                <div class='t'>W</div>
                <a href="/schedules/52/entries/175/edit" rel="facebox">edit</a>
              </div>
            </div>
          </div>
          <div class='day'>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <div class='entry' style='top: 204px; height: 84px'>
              <div class='c_P wrap'>
                <div class='h'>11<sup>15</sup>-13<sup>00</sup></div>
                <div class='n'>Struktury danych i złożomość..</div>
                <div class='l'>C-3 / 312</div>
                <div class='p'>Dr inż. Maciej Lichtenstein</div>
                <div class='t'>P</div>
                <a href="/schedules/52/entries/167/edit" rel="facebox">edit</a>
              </div>
            </div>
            <div class='entry' style='top: 396px; height: 80px'>
              <div class='c_P wrap'>
                <div class='h'>15<sup>15</sup>-16<sup>55</sup></div>
                <div class='n'>Niez. i diagn. ukł. cyfr. 2</div>
                <div class='l'>C-3 / 226</div>
                <div class='p'>Dr inż. Jacek Jarnicki</div>
                <div class='t'>P</div>
                <a href="/schedules/52/entries/168/edit" rel="facebox">edit</a>
              </div>
            </div>
            <div class='entry' style='top: 108px; height: 84px'>
              <div class='c_C wrap'>
                <div class='h'>9<sup>15</sup>-11<sup>00</sup></div>
                <div class='n'>Podstawy techn. mikroproc...</div>
                <div class='l'>C-3 / 019A</div>
                <div class='p'>Dr inż. Tomasz Kapłon</div>
                <div class='t'>C</div>
                <a href="/schedules/52/entries/169/edit" rel="facebox">edit</a>
              </div>
            </div>
          </div>
          <div class='day'>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <div class='entry' style='top: 300px; height: 84px'>
              <div class='c_W wrap'>
                <div class='h'>13<sup>15</sup>-15<sup>00</sup></div>
                <div class='n'>Bazy danych 1</div>
                <div class='l'>C-1 / 205</div>
                <div class='p'>Dr inż. Iwona Poniak-Koszałka</div>
                <div class='t'>W</div>
                <a href="/schedules/52/entries/170/edit" rel="facebox">edit</a>
              </div>
            </div>
            <div class='entry' style='top: 484px; height: 80px'>
              <div class='c_L wrap'>
                <div class='h'>17<sup>05</sup>-18<sup>45</sup></div>
                <div class='n'>Technologie sieciowe 1</div>
                <div class='l'>C-3 / 126</div>
                <div class='p'>Mgr inż. Adam Smutnicki</div>
                <div class='t'>L</div>
                <a href="/schedules/52/entries/171/edit" rel="facebox">edit</a>
              </div>
            </div>
            <div class='entry' style='top: 204px; height: 84px'>
              <div class='c_W w_1_wider wrap'>
                <div class='h'>11<sup>15</sup>-13<sup>00</sup></div>
                <div class='n'>Struktury danych i złożoność..</div>
                <div class='l'>C-1 / 201</div>
                <div class='p'>Dr inż. Maciej Lichtenstein</div>
                <div class='t'>W</div>
                <a href="/schedules/52/entries/172/edit" rel="facebox">edit</a>
              </div>
            </div>
          </div>
          <div class='day'>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <span class='sep'></span>
            <div class='entry' style='top: 108px; height: 84px'>
              <div class='c_W wrap'>
                <div class='h'>9<sup>15</sup>-11<sup>00</sup></div>
                <div class='n'>Podstawy techn. mikroproc....</div>
                <div class='l'>C-1 / 201</div>
                <div class='p'>Dr inż. Jacek Mazurkiewicz</div>
                <div class='t'>W</div>
                <a href="/schedules/52/entries/173/edit" rel="facebox">edit</a>
              </div>
            </div>
          </div>
          <div id='legend'>
            <span class='c_W'>Wykład</span>
            <span class='c_C'>Ćwiczenia</span>
            <span class='c_S'>Seminarium</span>
            <span class='c_L'>Zajęcia laboratoryjne</span>
            <span class='c_P'>Projekt</span>
            <span class='c_X'>Inne</span>
          </div>
        </div>
      </div>
      <div id='copy'>
        Plan wygenerowany przez
        <a href="/p3onfexp1g">http://pwr.heroku.com</a>
        | Tymon Tobolski
        (<a href="/p3onfexp1g">http://teamon.eu</a>)
        2010-2011
      </div>
    </div>
  </body>
</html>
